{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Arduino",
            "compilerPath": "/usr/bin/avr-g++",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "/usr/share/arduino/hardware/arduino/avr/cores/arduino",
                "/usr/share/arduino/hardware/arduino/avr/variants/mega",
                "/usr/share/arduino/hardware/arduino/avr/libraries/SPI/src",
                "/home/n30phyte/arduino-ua/libraries/Adafruit_GFX",
                "/home/n30phyte/arduino-ua/libraries/MCUFRIEND_kbv",
                "/home/n30phyte/arduino-ua/libraries/MCUFRIEND_kbv/utility",
                "/home/n30phyte/arduino-ua/libraries/SD",
                "/home/n30phyte/arduino-ua/libraries/SD/utility",
                "/home/n30phyte/arduino-ua/libraries/TouchScreen"
            ],
            "forcedInclude": [],
            "cStandard": "c99",
            "cppStandard": "c++98",
            "compilerArgs": [
                "-mmcu=atmega2560"
            ]
        }
    ],
    "version": 4
}